# java-challenge

./: .gitignore  Dockerfile  README.md  build_and_run.bat  docker-compose.yml  pom.xml
gateway/: Dockerfile  mvnw  pom.xml
gateway/src/main/java/com/gateway/loadbalancer/: LoadBalancerConfiguration.java
gateway/src/main/java/com/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application.yml
src/main/java/com/javachallenge/: JavaChallengeApplication.java
src/main/java/com/javachallenge/cache/: CacheInit.java  CacheService.java  SimpleCache.java
src/main/java/com/javachallenge/config/: CacheRedisConfig.java
src/main/java/com/javachallenge/controller/: AccreditationController.java  CostController.java  HealthController.java  PointOfSaleController.java
src/main/java/com/javachallenge/dto/: AccreditationCreateDTO.java  AccreditationGetDTO.java  CostDTO.java  DirectRoutes.java  LowerCost.java  LowestCost.java  PointOfSaleCreateDTO.java  PointOfSaleDTO.java
src/main/java/com/javachallenge/dto/impl/: PointOfSaleGetAll.java  PointOfSaleGetOne.java
src/main/java/com/javachallenge/exception/: ExceptionGlobalHandler.java
src/main/java/com/javachallenge/init/: DataInit.java
src/main/java/com/javachallenge/model/: Accreditation.java  Cost.java  PointOfSale.java
src/main/java/com/javachallenge/repository/: AccreditationRepository.java  CostRepository.java  PointOfSaleRepository.java
src/main/java/com/javachallenge/service/: AccreditationService.java  CostService.java  GraphService.java  PointOfSaleService.java  RouteCostService.java  RouteService.java
src/main/java/com/javachallenge/utils/: Constants.java  Mapper.java
src/main/resources/: application.properties
src/test/java/com/javachallenge/: JavaChallengeApplicationTests.java
src/test/java/com/javachallenge/service/: AccreditationServiceTest.java  CostServiceTest.java  GraphServiceTest.java  PointOfSaleServiceTest.java  PointOfServiceTest.java
