spring.application.name=java-challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.root= INFO
spring.datasource.hikari.maximum-pool-size= 10
#server.port=8085

server.port=${SPRING_SERVER_PORT}
#spring.data.redis.host=${SPRING_REDIS_HOST}
#spring.data.redis.port=${SPRING_REDIS_PORT}
#spring.data.redis.timeout=600;

springdoc.packages-to-scan= com.javachallenge.controller
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

